REACT_APP_API_KEY=AIzaSyDhP3MPhWE33LZla8wP4NtL2LEUo1cyX8Q
REACT_APP_AUTH_DOMAIN=whatsapp-92854.firebaseapp.com
REACT_APP_PROJECT_ID=whatsapp-92854
REACT_APP_STORAGE_BUCKET=whatsapp-92854.appspot.com
REACT_APP_MESSAGING_SENDER_ID=390512549730
REACT_APP_APP_ID=1:390512549730:web:b68e6e6a2efa535699163b